{{>header}}
	<link rel="stylesheet" href="stylesheets/about.css">
	<section class="about-background-section">
		<div class="top-bg"></div>
		<div class="raised-about-div">
			<img src="images/logo-long.png" alt="" class="raised-logo">
			<h1 class="brand-text">
				深圳市轻语科技有限公司
			</h1>
			<p class="brand-subtext">Therapu - 轻语</p>
			<p class="brand-intro-text">
				深圳市轻语科技有限公司（以下简称“轻语”）于2016年11月21日成立，并于2017年2月正式入驻深圳市留学生创业园。轻语致力于提供一个便捷、实惠、高效的心理咨询服务平台。
			</p>

			<div class="about-tabs">
				<center>	
					<ul>
						<li>
							<button class="activeBtn" id="about-tab1">
								<i class="fa fa-commenting-o" aria-hidden="true"></i>
								什么是心理咨询？
							</button>
						</li>
						<li>
							<button id="about-tab2">
								<i class="fa fa-users" aria-hidden="true"></i>
								关于我们
							</button>
						</li>
						<li>
							<button id="about-tab3">
								<i class="fa fa-users" aria-hidden="true"></i>
								轻语团队
							</button>
						</li>
						
					</ul>
				</center>	
				<div class="tabs-pane pane1" id="pane1">
					<p>罗杰斯（C,Rogers）将心理咨询解释为：通过与个体持续的、直接的接触，向其提供心理帮助并力图促使其行为、态度发生变化的过程。</p>
					<p>威尔森（1949）将心理咨询解释为：受过心理咨询专门训练的咨询师，向在心理适应方面出现问题并企求解决问题的求助者两个人在面对面的情况下提供援助的过程。</p>
					<p>《心理学大词典》（朱智贤主编，1989）将心理咨询定义为：对轻度的、属于机能性的心理失常的人，通过心理商谈的程序和方法，使其对自己与环境有一个正确的认识，以改变其态度与行为，并对社会生活有良好的适应。</p>
					<p>《心理学百科全书》（李维主编，1995）中心理咨询的定义：咨询者就访

谈对象提出的心理障碍或要求加以矫正的行为问题，运用相应的心理学原理及

其技术，借助一定的符号，与访谈者一起进行分析、研究和讨论，揭示引起心

理障碍的原因，找出行为问题的症结，探索解决的可能条件和途径，共同协商

出摆脱困境的对策，最后使来访者增强信心，克服障碍，维护心理健康。</p>
					<p>《辅导人生——心理咨询学》（马建青1992）心理咨询定义为：运用有关

心理科学的理论和方法，通过解决咨询对象的心理问题，来维护和增进身心健

康，促进个性发展和潜能开发的过程。</p>
					<p>心理学界给“心理咨询”下了很多操作性的定义，总而言之——心理咨询（counseling）是指运用心理学的方法，对心理适应方面出现问题并企求解

决问题的求询者提供心理援助的过程。需要解决问题并前来寻求帮助者称为来

访者或者咨客，提供帮助的咨询专家称为咨询者。

来访者就自身存在的心理不适或心理障碍，通过语言文字等交流媒介，向

咨询者进行述说、询问与商讨，在其支持和帮助下，通过共同的讨论找出引起

心理问题的原因，分析问题的症结，进而寻求摆脱困境解决问题的条件和对策

，以便恢复心理平衡、提高对环境的适应能力、增进身心健康。</p>

				</div>
				<div class="tabs-pane pane2" id="pane2">
					<p>轻语将于线上/线下共同开展心理咨询业务，向用户提供从轻咨询到专业咨询，至于心

理治疗的一条龙服务。另外，轻语也将面向大众人群，在线上、线下展开更多趣味性及专

业性的心理讲座等活动。

更多有关轻语的相关资讯请关注轻语官方网站新闻资讯，或扫描下方的二维码关注轻

语的微信公众号——TherapU轻语。</p>
				</div>
				<div class="tabs-pane pane3" id="pane3">
					team
				</div>

			</div>
		</div>
	</section>
{{>footer}}

















