{{>header}}
<link rel="stylesheet" href="stylesheets/article.css">
    <div class="articleBg">

    </div>
    <div class="articleList">
        <div class="row">
            <div class="col s12 m12 l12">
                <ul class="collection with-header">
                    <li class="collection-header center-align"><h4>文章列表</h4></li>
                    {{#articles}}
                        <li class="collection-item">
                            <div>
                                {{title}}
                                <a href="/survey/{{_id}}" class="secondary-content">{{created_at}}
                                </a>
                                <form method="post" action="/article">
                                    <input type="text" name="id" value="{{_id}}" hidden>
                                    <button type="submit" class="btn btn-flat deleteBtn">X</button>
                                </form>
                            </div>
                        </li>
                    {{/articles}}
                </ul>
            </div>
        </div>
    </div>
{{>footer}}