{{>header}}
    <link rel="stylesheet" href="stylesheets/createSurvey.css">
    <section class="createQuestion">
        <form action="/createSurvey" method="post">
            <div class="row">
                <div class="col s12 m6 l6 input-field">
                    <input placeholder="问卷标题" id="surveyTitle" type="text" class="validate" name="title">
                    <label for="surveyTitle">问卷标题</label>
                </div>
                <div class="col s12 m3 l3 input-field">
                    <input placeholder="问题数量" id="nquestion" type="number" max="20" class="validate" name="nQuestion">
                    <label for="nquestion">问题数量</label>
                </div>
                <div class="col s12 m3 l3 input-field">
                     <input type="date" class="datepicker" id="expiration" name="expirationDate">
                    <label for="expiration">问卷过期日期</label>
                </div>
            </div>
            <div class="row">
                <div class="col s12 m12 l12 input-field">
                    <h3>1.</h3>
                     <textarea id="textarea1" class="materialize-textarea" placeholder="问题1" name="q1t"></textarea>
                     <label for="textarea1">问题</label>
                    <p>答案1：</p>
                    <input placeholder="选项1" id="选项1" type="text" class="validate" name="q1m1">
                    <label for="选项1">选项1</label>   
                    <p>答案2：</p>
                    <input placeholder="选项2" id="选项2" type="text" class="validate" name="q1m2">
                    <label for="选项2">选项2</label>
                    <p>答案3：</p>
                    <input placeholder="选项3" id="选项3" type="text" class="validate" name="q1m3">
                    <label for="选项3">选项3</label>
                    <p>答案4：</p>
                    <input placeholder="选项4" id="选项4" type="text" class="validate" name="q1m4">
                    <label for="选项4">选项4</label>
                </div>
                <div class="col s12 m12 l12 input-field">
                    <h3>2.</h3>
                     <textarea id="textarea2" class="materialize-textarea" placeholder="问题2" name="q2t"></textarea>
                     <label for="textarea2">问题</label>
                    <p>答案1：</p>
                    <input placeholder="选项1" id="选项1" type="text" class="validate" name="q2m1">
                    <label for="选项1">选项1</label>   
                    <p>答案2：</p>
                    <input placeholder="选项2" id="选项2" type="text" class="validate" name="q2m2">
                    <label for="选项2">选项2</label>
                    <p>答案3：</p>
                    <input placeholder="选项3" id="选项3" type="text" class="validate" name="q2m3">
                    <label for="选项3">选项3</label>
                    <p>答案4：</p>
                    <input placeholder="选项4" id="选项4" type="text" class="validate" name="q2m4">
                    <label for="选项4">选项4</label>
                </div>
            </div>
            <button class="btn" type="submit">提交</button>
        </form>

    </section>
{{>footer}}
