{{>header}}
    <link rel="stylesheet" href="../stylesheets/createArticle.css">
    <section class="createArticle">
        <form action="/article/create" method="post">
            <div class="row">
                <div class="col s12 m6 l6 input-field">
                    <input placeholder="文章标题" id="articleTitle" type="text" class="validate" name="title">
                    <label for="articleTitle">文章标题</label>
                </div>
                <div class="col s12 m6 l6 input-field">
                    <input placeholder="作者" id="author" type="text" class="validate" name="author">
                    <label for="author">文章作者</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                      <textarea rows="50" id="article" class="materialize-textarea"></textarea>
                      <label for="article">文章内容</label>
                </div>
            </div>
            <button class="btn" type="submit">提交</button>
        </form>

    </section>
{{>footer}}
