{{>header}}
  <link rel="stylesheet" href="../../stylesheets/surveyResult.css">
      <section class="resultContent">
          <section class="resultTab">
              <h1>您的问卷评估得分是： {{surveyData.score}}</h1>
          </section>
          <section class="resultSelection">
              <div class="row">
              
                <div class="col s12 m6">
                  <div class="card blue-grey darken-1">
                    <div class="card-content white-text">
                      <span class="card-title">Card Title</span>
                      <p>I am a very simple card. I am good at containing small bits of information.
                      I am convenient because I require little markup to use effectively.</p>
                    </div>
                    <div class="card-action">
                      <a href="#">This is a link</a>
                      <a href="#">This is a link</a>
                    </div>
                  </div>
                </div>

              </div>
          </section>
      </section>
      
      

{{>footer}}