{{>header}}
<link rel="stylesheet" href="stylesheets/survey.css">
    <div class="surveyBg">

    </div>
    <div class="surveyList">
        <!-- <div class="row">
            <div class="input-field col s12 m6 l6">
                    <select>
                    <option value="" disabled selected>排序模式</option>
                    <option value="1">发布时间</option>
                    <option value="2">问卷主题</option>
                    <option value="3">热门指数</option>
                    </select>
                    <label>排序问卷</label>
            </div>
            <div class="col s12 m6 l6">
                 
            </div>
        </div>  -->
        <div class="row">
            <div class="col s12 m12 l12">
                <ul class="collection with-header">
                    <li class="collection-header"><h4>调查问卷列表</h4></li>
                    {{#survey}}
                        <li class="collection-item">
                            <div>
                                {{title}}
                                <a href="/survey/{{_id}}" class="secondary-content">{{created_at}}
                                </a>
                                <form method="post" action="/survey">
                                    <input type="text" name="id" value="{{_id}}" hidden="">
                                    <button type="submit" class="btn btn-flat deleteBtn">X</button>
                                </form>
                            </div>
                        </li>
                    {{/survey}}
                </ul>
            </div>
        </div>
    </div>
{{>footer}}