{{>header}}
<link rel="stylesheet" href="stylesheets/survey.css">
    <!-- <div class="surveyBg">

    </div>
    <div class="surveyList"> -->
        <!-- <div class="row">
            <div class="input-field col s12 m6 l6">
                    <select>
                    <option value="" disabled selected>排序模式</option>
                    <option value="1">发布时间</option>
                    <option value="2">问卷主题</option>
                    <option value="3">热门指数</option>
                    </select>
                    <label>排序问卷</label>
            </div>
            <div class="col s12 m6 l6">
                 
            </div>
        </div>  -->
        <!-- <div class="row">
            <div class="col s12 m12 l12">
                <ul class="collection with-header">
                    <li class="collection-header"><h4>调查问卷列表</h4></li>
                    {{#survey}}
                        <li class="collection-item">
                            <div>
                                {{title}}
                                <a href="/survey/{{_id}}" class="secondary-content">{{created_at}}
                                </a>
                                <form method="post" action="/survey">
                                    <input type="text" name="id" value="{{_id}}" hidden="">
                                    <button type="submit" class="btn btn-flat deleteBtn">X</button>
                                </form>
                            </div> -->
                        <!-- </li> -->
                    <!-- {{/survey}} -->
               <!--  </ul>
            </div>
        </div>
    </div> -->
    <div class="firstPart">
        <ul class="secondNav">
            <li class="secondNavLi_1">心理测试</li>
            <li class="secondNavLi">爱情测试</li>
            <li class="secondNavLi">性格测试</li>
            <li class="secondNavLi">能力测试</li>
            <li class="secondNavLi">会员测试</li>
            <li class="secondNavLi">精选测试</li>
            <li class="secondNavLi">专业测试</li>
        </ul>
    </div>
<div class="fullPage" id="fullPage">
    
    <!-- <div class="secondPart row">
        <p class="col m2 l2">发现未知的自己 ：</p>
        <p class="col offset-m6">编辑推荐：</p>
    </div>
    <div class="thirdPart row">
        <p class="newsBox col m8 l8" id="newsBox"></p>
        <div class="row col m4 l4">
            <img src="images/survey1.jpg" class="col m5 l5">
            <img src="images/survey1.jpg" class="col m5 l5">
        </div>
        <div>
            <img src="images/survey2.png" class="surveyImg2">
        </div>
    </div> -->
    <div class="pro-survey-section row">
        
        <div class=" row col m8 l8">
        <p class="survey-title">专业测评</p>
            <div class="row col m6 l6 survey-box">
                <img src="images/carousel-demo1.jpg" class="col m4 l4 surveyImg3">
                <p class="col m6 l6 pro-survey-section_p1">自控力指数评估 <br> 冷静！你要抵抗住诱惑啊</p>
                <p class="col offset-m3 pro-survey-section_p2">616人测试</p>
            </div>
            <div class="row col m6 l6 survey-box">
                <img src="images/carousel-demo2.jpg" class="col m4 l4 surveyImg3">
                <p class="col m6 l6 pro-survey-section_p1">自控力指数评估 <br> 冷静！你要抵抗住诱惑啊</p>
                <p class="col offset-m3 pro-survey-section_p2">616人测试</p>
            </div>
            <!-- <div class="article-box">
                        <div class="col s12 m5 l5 image-box">
                          <img src="images/carousel-demo1.jpg" alt="">
                        </div>
                        <div class="col s12 m7 l7 content-box">
                          <p>《重新认识出轨》：彼此是“真爱”，为何还会出轨？</p>
                          <br>
                          <span class="left">隔壁老王</span>
                          <span class="right hide-on-small-only"><i class="fa fa-eye" aria-hidden="true"></i> {{views}}</span>
                        </div>
                </div> -->
            <div class="row">
                <div class="row col m6">
                    <ul>
                        <li>
                            <span class="left"> 情人特性pH试纸（专业版)
                            </span>
                            <span class="right">644人测试</span>
                        </li>
                        <li>
                            <span class="left"> 情人特性pH试纸（专业版)
                            </span>
                            <span class="right">644人测试</span>
                        </li>
                        <li>
                            <span class="left"> 情人特性pH试纸（专业版)
                            </span>
                            <span class="right">644人测试</span>
                        </li>
                    </ul>
                </div>
                <div class="row col m6">
                    <ul>
                        <li>
                            <span class="left"> 情人特性pH试纸（专业版)
                            </span>
                            <span class="right">644人测试</span>
                        </li>
                        <li>
                            <span class="left"> 情人特性pH试纸（专业版)
                            </span>
                            <span class="right">644人测试</span>
                        </li>
                        <li>
                            <span class="left"> 情人特性pH试纸（专业版)
                            </span>
                            <span class="right">644人测试</span>
                        </li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="survey-title">爱情测试</p>
            <div class="row col m6 l6 survey-box">
                <img src="images/carousel-demo2.jpg" class="col m4 l4 surveyImg3">
                <p class="col m6 l6 pro-survey-section_p1">自控力指数评估 <br> 冷静！你要抵抗住诱惑啊</p>
                <p class="col offset-m3 pro-survey-section_p2">616人测试</p>
            </div>
            <div class="row col m6 l6 survey-box">
                <img src="images/carousel-demo3.jpg" class="col m4 l4 surveyImg3">
                <p class="col m6 l6 pro-survey-section_p1">自控力指数评估 <br> 冷静！你要抵抗住诱惑啊</p>
                <p class="col offset-m3 pro-survey-section_p2">616人测试</p>
            </div>
            <div class="row">
                <div class="row">
                <div class="row col m6">
                    <ul>
                        <li>
                            <span class="left"> 情人特性pH试纸（专业版)
                            </span>
                            <span class="right">644人测试</span>
                        </li>
                        <li>
                            <span class="left"> 情人特性pH试纸（专业版)
                            </span>
                            <span class="right">644人测试</span>
                        </li>
                        <li>
                            <span class="left"> 情人特性pH试纸（专业版)
                            </span>
                            <span class="right">644人测试</span>
                        </li>
                    </ul>
                </div>
                <div class="row col m6">
                    <ul>
                        <li>
                            <span class="left"> 情人特性pH试纸（专业版)
                            </span>
                            <span class="right">644人测试</span>
                        </li>
                        <li>
                            <span class="left"> 情人特性pH试纸（专业版)
                            </span>
                            <span class="right">644人测试</span>
                        </li>
                        <li>
                            <span class="left"> 情人特性pH试纸（专业版)
                            </span>
                            <span class="right">644人测试</span>
                        </li>
                    </ul>
                </div>
            </div>
            </div>
        </div>
        <div class="row col m4">
            <hr>
            <img src="images/survey1.jpg" class="col m4">
            <p class="col m8">精选测试：MBTI职业性格测试</p>
            <div>
            <p class="col m8 pro-survey-section_p4">测你性格最真实的一面</p>
            <div class="col m4 pro-survey-section_p3">
                <i class="fa fa-users" aria-hidden="true"></i>
                <span class="pro-survey-section_p3_number">1667774人</span>
            </div>
        </div>
        <div class="">
            <p class="col m8 pro-survey-section_p4">测你性格最真实的一面</p>
            <div class="col m4 pro-survey-section_p3">
                <i class="fa fa-users" aria-hidden="true"></i>
                <span class="pro-survey-section_p3_number">1667774人</span>
            </div>
        </div>
        <div>
            <p class="col m8 pro-survey-section_p4">测你性格最真实的一面</p>
            <div class="col m4 pro-survey-section_p3">
                <i class="fa fa-users" aria-hidden="true"></i>
                <span class="pro-survey-section_p3_number">1667774人</span>
            </div>
        </div>
        <div>
            <p class="col m8 pro-survey-section_p4">测你性格最真实的一面</p>
            <div class="col m4 pro-survey-section_p3">
                <i class="fa fa-users" aria-hidden="true"></i>
                <span class="pro-survey-section_p3_number">1667774人</span>
            </div>
        </div>
        <div>
            <p class="col m8 pro-survey-section_p4">测你性格最真实的一面</p>
            <div class="col m4 pro-survey-section_p3">
                <i class="fa fa-users" aria-hidden="true"></i>
                <span class="pro-survey-section_p3_number">1667774人</span>
            </div>
        </div>
        </div>
        
    </div>
</div>


{{>footer}}